<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="dog"
            type="com.masshookpakeko.dogs.model.ResponseDog" />
        
        <variable
            name="palette"
            type="com.masshookpakeko.dogs.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        android:background="@{palette.color}">

        <ImageView
            android:id="@+id/img_dog_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:imageUrl="@{dog.url}"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_dog_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_dog_detail"
            android:text="@{dog.name}"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_dog_purpose_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dog_name_detail"
            android:text="@{dog.bredFor}"
            android:layout_margin="4dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_dog_temperament_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dog_purpose_detail"
            android:text="@{dog.temperament}"
            android:layout_margin="4dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_dog_lifespan_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dog_temperament_detail"
            android:text="@{dog.lifeSpan}"
            android:layout_margin="4dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</layout>